<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_archive"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Explore Archive"
        />

    <item
        android:id="@+id/nav_timelapse"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Timelapse" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />

</menu>
